#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio {
            timeout-ms = <50>;
            key-positions = <0 9 10 19>;
            bindings = <&studio_unlock>;
        };
    };

    behaviors {
        hb: hold_boot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
            bindings = <&bootloader>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hb 0 Q  &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &hb 0 P
&kp A    &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI
&kp Z    &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
            &kp N1 &kp N2 &kp N3   &kp N4 &kp N5 &kp N6
            >;
        };

        lower_layer {
            status = "reserved";
        };

        raise_layer {
            status = "reserved";
        };

        adjust_layer {
            status = "reserved";
        };
    };
};
